<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zUN-46-tN4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Papyrus.ttc">
            <string>Papyrus</string>
        </array>
        <array key="Thonburi.ttc">
            <string>Thonburi</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crypto-Bank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6k4-dM-JDA">
                                <rect key="frame" x="16" y="67" width="343" height="54"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="50"/>
                                <color key="textColor" red="1" green="0.83581501349999998" blue="0.038371925250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C0D-Dc-LoQ">
                                <rect key="frame" x="0.0" y="195" width="375" height="472"/>
                                <color key="backgroundColor" red="0.01965268782" green="0.01965268782" blue="0.01965268782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="165" id="UVJ-4U-EXh" customClass="TableViewCell" customModule="CryptoBank" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UVJ-4U-EXh" id="9yz-cy-tOt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="164.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxf-WX-6gV">
                                                    <rect key="frame" x="25" y="21" width="179" height="42"/>
                                                    <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price:-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2C8-Ub-dec">
                                                    <rect key="frame" x="23" y="68" width="54" height="23"/>
                                                    <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42b-z1-UFy">
                                                    <rect key="frame" x="85.5" y="69" width="99.5" height="27"/>
                                                    <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8a-2g-YYL">
                                                    <rect key="frame" x="72.5" y="74" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="symb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3L-xg-ukA">
                                                    <rect key="frame" x="279" y="11" width="81" height="113"/>
                                                    <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="30"/>
                                                    <color key="textColor" red="1" green="0.88772392986558157" blue="0.0095553167527856475" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change- 24H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixY-p9-G3f">
                                                    <rect key="frame" x="15" y="103" width="107" height="21"/>
                                                    <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sto" translatesAutoresizingMaskIntoConstraints="NO" id="mbN-li-Tfb">
                                                    <rect key="frame" x="8" y="136" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="XAs-H5-tOx"/>
                                                        <constraint firstAttribute="height" constant="17" id="Z9d-lZ-l0d"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sto copy" translatesAutoresizingMaskIntoConstraints="NO" id="cuo-WU-gx1">
                                                    <rect key="frame" x="29" y="136" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="QR7-pL-7nF"/>
                                                        <constraint firstAttribute="height" constant="17" id="btE-Uc-JG3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTR-Li-xDO">
                                                    <rect key="frame" x="59" y="133" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.01965268782" green="0.01965268782" blue="0.01965268782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="P8a-2g-YYL" firstAttribute="top" secondItem="9yz-cy-tOt" secondAttribute="topMargin" constant="63" id="1PO-xf-HYl"/>
                                                <constraint firstItem="Bxf-WX-6gV" firstAttribute="leading" secondItem="9yz-cy-tOt" secondAttribute="leadingMargin" constant="10" id="1RP-c5-QyZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="t3L-xg-ukA" secondAttribute="bottom" constant="30" id="2t6-9b-SMm"/>
                                                <constraint firstItem="2C8-Ub-dec" firstAttribute="leading" secondItem="9yz-cy-tOt" secondAttribute="leadingMargin" constant="8" id="2tl-Ue-1sf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ixY-p9-G3f" secondAttribute="bottom" constant="30" id="4BA-pB-vLe"/>
                                                <constraint firstItem="mbN-li-Tfb" firstAttribute="top" secondItem="ixY-p9-G3f" secondAttribute="bottom" constant="12" id="5Ux-Gs-6zi"/>
                                                <constraint firstItem="cuo-WU-gx1" firstAttribute="leading" secondItem="mbN-li-Tfb" secondAttribute="trailing" constant="4" id="9jN-oH-UGe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="42b-z1-UFy" secondAttribute="trailing" constant="175" id="AvT-Pg-QXn"/>
                                                <constraint firstItem="cuo-WU-gx1" firstAttribute="bottom" secondItem="9yz-cy-tOt" secondAttribute="bottomMargin" constant="-1" id="DfQ-bw-csG"/>
                                                <constraint firstItem="zTR-Li-xDO" firstAttribute="bottom" secondItem="9yz-cy-tOt" secondAttribute="bottomMargin" id="GVj-h6-8vP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="P8a-2g-YYL" secondAttribute="bottom" constant="59" id="KTJ-eX-6LL"/>
                                                <constraint firstItem="P8a-2g-YYL" firstAttribute="leading" secondItem="2C8-Ub-dec" secondAttribute="trailing" constant="-2" id="M1Z-Fv-vrr"/>
                                                <constraint firstItem="zTR-Li-xDO" firstAttribute="leading" secondItem="cuo-WU-gx1" secondAttribute="trailing" constant="13" id="MIj-i4-DWG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bxf-WX-6gV" secondAttribute="trailing" constant="156" id="MhT-NJ-KRl"/>
                                                <constraint firstItem="t3L-xg-ukA" firstAttribute="leading" secondItem="ixY-p9-G3f" secondAttribute="trailing" constant="157" id="Qw2-F7-LWB"/>
                                                <constraint firstItem="ixY-p9-G3f" firstAttribute="top" secondItem="42b-z1-UFy" secondAttribute="bottom" constant="7" id="U71-6C-xzh"/>
                                                <constraint firstItem="Bxf-WX-6gV" firstAttribute="top" secondItem="9yz-cy-tOt" secondAttribute="topMargin" constant="10" id="V1L-TK-roc"/>
                                                <constraint firstItem="42b-z1-UFy" firstAttribute="top" secondItem="9yz-cy-tOt" secondAttribute="topMargin" constant="58" id="Y0q-Sa-YgG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cuo-WU-gx1" secondAttribute="trailing" constant="314" id="aPI-6A-2dX"/>
                                                <constraint firstItem="2C8-Ub-dec" firstAttribute="top" secondItem="Bxf-WX-6gV" secondAttribute="bottom" constant="5" id="bIl-jq-kKW"/>
                                                <constraint firstItem="t3L-xg-ukA" firstAttribute="top" secondItem="9yz-cy-tOt" secondAttribute="topMargin" id="dPs-EO-ImI"/>
                                                <constraint firstItem="42b-z1-UFy" firstAttribute="leading" secondItem="P8a-2g-YYL" secondAttribute="trailing" constant="3.5" id="ebg-0o-aw8"/>
                                                <constraint firstItem="zTR-Li-xDO" firstAttribute="leading" secondItem="cuo-WU-gx1" secondAttribute="trailing" constant="13" id="ecx-63-vmv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zTR-Li-xDO" secondAttribute="trailing" constant="186" id="f4k-eW-H3f"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="42b-z1-UFy" secondAttribute="bottom" constant="58" id="gNl-im-LVD"/>
                                                <constraint firstItem="cuo-WU-gx1" firstAttribute="leading" secondItem="mbN-li-Tfb" secondAttribute="trailing" constant="4" id="i18-di-ih8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2C8-Ub-dec" secondAttribute="bottom" constant="63" id="iFp-mE-UB2"/>
                                                <constraint firstItem="mbN-li-Tfb" firstAttribute="bottom" secondItem="9yz-cy-tOt" secondAttribute="bottomMargin" constant="-1" id="jvD-uI-MNR"/>
                                                <constraint firstItem="ixY-p9-G3f" firstAttribute="leading" secondItem="9yz-cy-tOt" secondAttribute="leadingMargin" id="kwk-Ub-qB9"/>
                                                <constraint firstItem="2C8-Ub-dec" firstAttribute="top" secondItem="Bxf-WX-6gV" secondAttribute="bottom" constant="5" id="l86-h9-LMh"/>
                                                <constraint firstItem="42b-z1-UFy" firstAttribute="leading" secondItem="P8a-2g-YYL" secondAttribute="trailing" constant="3.5" id="o3B-Ck-AOd"/>
                                                <constraint firstItem="P8a-2g-YYL" firstAttribute="leading" secondItem="2C8-Ub-dec" secondAttribute="trailing" constant="-2" id="oBq-ue-7eb"/>
                                                <constraint firstItem="cuo-WU-gx1" firstAttribute="top" secondItem="ixY-p9-G3f" secondAttribute="bottom" constant="12" id="pzg-gL-Eth"/>
                                                <constraint firstItem="zTR-Li-xDO" firstAttribute="top" secondItem="ixY-p9-G3f" secondAttribute="bottom" constant="9" id="xQn-9l-e75"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.01965268782" green="0.01965268782" blue="0.01965268782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="CurrencyTitle" destination="Bxf-WX-6gV" id="c61-sU-HZn"/>
                                            <outlet property="change24H" destination="zTR-Li-xDO" id="J8d-Tl-xxc"/>
                                            <outlet property="down" destination="cuo-WU-gx1" id="y8c-aN-ehJ"/>
                                            <outlet property="priceUSD" destination="42b-z1-UFy" id="tAN-Ly-dvJ"/>
                                            <outlet property="symbol" destination="t3L-xg-ukA" id="5LL-Aj-c7N"/>
                                            <outlet property="up" destination="mbN-li-Tfb" id="PZj-ro-eSe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="W5V-V3-fyk">
                                <rect key="frame" x="177" y="167" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="displayGamut=sRGB-heightClass=regular-widthClass=compact">
                                    <nil key="backgroundColor"/>
                                </variation>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.01965268782" green="0.01965268782" blue="0.01965268782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6k4-dM-JDA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="3" id="1cJ-IG-6zh"/>
                            <constraint firstItem="C0D-Dc-LoQ" firstAttribute="top" secondItem="6k4-dM-JDA" secondAttribute="bottom" constant="74" id="DS4-uu-6K7"/>
                            <constraint firstItem="C0D-Dc-LoQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GS3-C0-WKM"/>
                            <constraint firstItem="6k4-dM-JDA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HxI-qp-xOd"/>
                            <constraint firstItem="W5V-V3-fyk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="177" id="PLd-dG-1Wc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6k4-dM-JDA" secondAttribute="trailing" constant="16" id="ZMi-PJ-SrO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6k4-dM-JDA" secondAttribute="bottom" constant="546" id="aY8-EP-yaB"/>
                            <constraint firstItem="C0D-Dc-LoQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gHo-fF-q4L"/>
                            <constraint firstItem="C0D-Dc-LoQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hpI-LL-nbM"/>
                            <constraint firstItem="W5V-V3-fyk" firstAttribute="top" secondItem="6k4-dM-JDA" secondAttribute="bottom" constant="46" id="kHq-PY-9gb"/>
                            <constraint firstItem="C0D-Dc-LoQ" firstAttribute="top" secondItem="W5V-V3-fyk" secondAttribute="bottom" constant="8" id="nJP-IT-EDK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W5V-V3-fyk" secondAttribute="trailing" constant="178" id="qj8-ny-AW4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="7Xt-QC-9bi"/>
                    <connections>
                        <outlet property="ind" destination="W5V-V3-fyk" id="7m6-cQ-i9e"/>
                        <outlet property="tableView" destination="C0D-Dc-LoQ" id="2sy-Uu-lop"/>
                        <segue destination="3cD-BI-cI5" kind="show" identifier="ss" id="Zez-1u-ulb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="63.418290854572717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3F5-Vc-L6h">
            <objects>
                <navigationController id="zUN-46-tN4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J5d-Kc-2id">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B7Z-Cn-Exc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qy4-yh-dFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="63"/>
        </scene>
        <!--Currency View Controller-->
        <scene sceneID="Hty-Gk-dtf">
            <objects>
                <viewController storyboardIdentifier="currency" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3cD-BI-cI5" customClass="CurrencyViewController" customModule="CryptoBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ejj-W9-9Jc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zfm-Xs-SN4">
                                <rect key="frame" x="0.0" y="64" width="375" height="344"/>
                                <color key="backgroundColor" red="1" green="0.83581501349999998" blue="0.038371925250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change in 1 hour:-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWk-ra-92o">
                                <rect key="frame" x="16" y="460" width="151" height="25"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                <color key="textColor" red="1" green="0.83581501349999998" blue="0.038371925250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change in 24 hours:-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNU-yv-SRR">
                                <rect key="frame" x="16" y="485" width="173" height="24"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                <color key="textColor" red="1" green="0.83581501349999998" blue="0.038371925250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change in 1 week:-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Eu-Kz-hIa">
                                <rect key="frame" x="16" y="509" width="173" height="24"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                <color key="textColor" red="1" green="0.83581501349999998" blue="0.038371925250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbF-wn-tDn">
                                <rect key="frame" x="16" y="440" width="173" height="21"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                <color key="textColor" red="1" green="0.83581501349999998" blue="0.038371925250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank:-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFu-a4-NKo">
                                <rect key="frame" x="16" y="419" width="173" height="21"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                <color key="textColor" red="1" green="0.83581501349999998" blue="0.038371925250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price in BTC:-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAn-zy-YST">
                                <rect key="frame" x="16" y="557" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.83581501349999998" blue="0.038371925250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Supply:-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sq9-aO-CzR">
                                <rect key="frame" x="16" y="586" width="173" height="23"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                <color key="textColor" red="1" green="0.83581501349999998" blue="0.038371925250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Supply:-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q87-8U-WQI">
                                <rect key="frame" x="16" y="612" width="173" height="23"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                <color key="textColor" red="1" green="0.83581501349999998" blue="0.038371925250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="3p4-dc-hMl" firstAttribute="trailing" secondItem="Zfm-Xs-SN4" secondAttribute="trailing" id="0Dj-cv-hFf"/>
                            <constraint firstItem="3p4-dc-hMl" firstAttribute="trailing" secondItem="q87-8U-WQI" secondAttribute="trailing" constant="186" id="1iY-LM-fjQ"/>
                            <constraint firstItem="3p4-dc-hMl" firstAttribute="bottom" secondItem="Zfm-Xs-SN4" secondAttribute="bottom" constant="259" id="4Ec-kR-57e"/>
                            <constraint firstItem="LNU-yv-SRR" firstAttribute="top" secondItem="xbF-wn-tDn" secondAttribute="bottom" constant="24" id="5DR-ln-HhZ"/>
                            <constraint firstItem="UFu-a4-NKo" firstAttribute="leading" secondItem="3p4-dc-hMl" secondAttribute="leading" constant="16" id="7zG-gv-Ypt"/>
                            <constraint firstItem="xbF-wn-tDn" firstAttribute="leading" secondItem="3p4-dc-hMl" secondAttribute="leading" constant="16" id="B9h-5f-GGY"/>
                            <constraint firstItem="xbF-wn-tDn" firstAttribute="top" secondItem="UFu-a4-NKo" secondAttribute="bottom" id="DLO-lu-ZHr"/>
                            <constraint firstItem="dWk-ra-92o" firstAttribute="leading" secondItem="3p4-dc-hMl" secondAttribute="leading" constant="16" id="Lgv-NA-4Up"/>
                            <constraint firstItem="3p4-dc-hMl" firstAttribute="bottom" secondItem="dWk-ra-92o" secondAttribute="bottom" constant="182" id="NKZ-Z7-2dY"/>
                            <constraint firstItem="5Eu-Kz-hIa" firstAttribute="top" secondItem="LNU-yv-SRR" secondAttribute="bottom" id="P23-Pv-dKg"/>
                            <constraint firstItem="3p4-dc-hMl" firstAttribute="trailing" secondItem="5Eu-Kz-hIa" secondAttribute="trailing" constant="186" id="Pxj-0x-HN1"/>
                            <constraint firstItem="iAn-zy-YST" firstAttribute="leading" secondItem="3p4-dc-hMl" secondAttribute="leading" constant="16" id="Qyo-gs-cw7"/>
                            <constraint firstItem="xbF-wn-tDn" firstAttribute="top" secondItem="Zfm-Xs-SN4" secondAttribute="bottom" constant="32" id="SxE-B5-8Di"/>
                            <constraint firstItem="UFu-a4-NKo" firstAttribute="top" secondItem="Zfm-Xs-SN4" secondAttribute="bottom" constant="11" id="TF3-0b-IKU"/>
                            <constraint firstItem="sq9-aO-CzR" firstAttribute="top" secondItem="iAn-zy-YST" secondAttribute="bottom" constant="8" id="W1U-2e-yu5"/>
                            <constraint firstItem="3p4-dc-hMl" firstAttribute="bottom" secondItem="q87-8U-WQI" secondAttribute="bottom" constant="32" id="WR6-IR-yQg"/>
                            <constraint firstItem="iAn-zy-YST" firstAttribute="top" secondItem="5Eu-Kz-hIa" secondAttribute="bottom" constant="24" id="Ws3-dX-Rt3"/>
                            <constraint firstItem="3p4-dc-hMl" firstAttribute="trailing" secondItem="UFu-a4-NKo" secondAttribute="trailing" constant="186" id="YVo-ZG-2Ka"/>
                            <constraint firstItem="LNU-yv-SRR" firstAttribute="leading" secondItem="3p4-dc-hMl" secondAttribute="leading" constant="16" id="aGd-eI-1iE"/>
                            <constraint firstItem="3p4-dc-hMl" firstAttribute="bottom" secondItem="LNU-yv-SRR" secondAttribute="bottom" constant="158" id="aIp-dR-zch"/>
                            <constraint firstItem="dWk-ra-92o" firstAttribute="top" secondItem="Zfm-Xs-SN4" secondAttribute="bottom" constant="52" id="cb8-hH-gTP"/>
                            <constraint firstItem="3p4-dc-hMl" firstAttribute="trailing" secondItem="sq9-aO-CzR" secondAttribute="trailing" constant="186" id="chm-Om-hGL"/>
                            <constraint firstItem="3p4-dc-hMl" firstAttribute="trailing" secondItem="xbF-wn-tDn" secondAttribute="trailing" constant="186" id="gYn-7a-OOd"/>
                            <constraint firstItem="Zfm-Xs-SN4" firstAttribute="leading" secondItem="3p4-dc-hMl" secondAttribute="leading" id="htT-Md-Xdf"/>
                            <constraint firstItem="q87-8U-WQI" firstAttribute="leading" secondItem="3p4-dc-hMl" secondAttribute="leading" constant="16" id="iXk-uu-I1m"/>
                            <constraint firstItem="3p4-dc-hMl" firstAttribute="bottom" secondItem="sq9-aO-CzR" secondAttribute="bottom" constant="58" id="ih7-9s-EJb"/>
                            <constraint firstItem="q87-8U-WQI" firstAttribute="top" secondItem="sq9-aO-CzR" secondAttribute="bottom" constant="3" id="jKL-cf-6JO"/>
                            <constraint firstItem="3p4-dc-hMl" firstAttribute="bottom" secondItem="5Eu-Kz-hIa" secondAttribute="bottom" constant="134" id="kWp-Fa-4kL"/>
                            <constraint firstItem="sq9-aO-CzR" firstAttribute="leading" secondItem="3p4-dc-hMl" secondAttribute="leading" constant="16" id="kss-Kj-Bi0"/>
                            <constraint firstItem="LNU-yv-SRR" firstAttribute="top" secondItem="dWk-ra-92o" secondAttribute="bottom" id="lj2-Cw-CFy"/>
                            <constraint firstItem="5Eu-Kz-hIa" firstAttribute="leading" secondItem="3p4-dc-hMl" secondAttribute="leading" constant="16" id="ovZ-Ex-gaG"/>
                            <constraint firstItem="3p4-dc-hMl" firstAttribute="trailing" secondItem="dWk-ra-92o" secondAttribute="trailing" constant="208" id="py4-ao-LMq"/>
                            <constraint firstItem="Zfm-Xs-SN4" firstAttribute="top" secondItem="3p4-dc-hMl" secondAttribute="top" id="rvA-vm-x0c"/>
                            <constraint firstItem="3p4-dc-hMl" firstAttribute="trailing" secondItem="iAn-zy-YST" secondAttribute="trailing" constant="186" id="w90-uT-gaf"/>
                            <constraint firstItem="3p4-dc-hMl" firstAttribute="bottom" secondItem="iAn-zy-YST" secondAttribute="bottom" constant="89" id="x0g-af-GW5"/>
                            <constraint firstItem="3p4-dc-hMl" firstAttribute="trailing" secondItem="LNU-yv-SRR" secondAttribute="trailing" constant="186" id="x9j-2i-xR5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3p4-dc-hMl"/>
                    </view>
                    <connections>
                        <outlet property="graph" destination="Zfm-Xs-SN4" id="Mfg-uf-evQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEK-Uo-Xxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874.39999999999998" y="58.920539730134934"/>
        </scene>
    </scenes>
    <resources>
        <image name="sto" width="10" height="10"/>
        <image name="sto copy" width="15" height="16"/>
    </resources>
</document>
